APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Web
WEB_PORT=8000
WEB_WORKING_DIR=/var/www/html
WEB_ROOT_PATH=.

#MYSQL
MYSQL_HOST=insap_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_mysql_00000000_insap
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_USERNAME=user
MYSQL_PASSWORD=userexample
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

# MongoDB
MONGO_DB_HOST=insap_mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=db_mongodb_00000000_insap
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=example
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=example
MONGO_PATH=./docker/databases/mongodb

# Mongo Express
MONGO_EXPRESS_PORT=8001
MONGO_EXPRESS_RESTART=always

# PhpMyAdmin
PHPMYADMIN_PORT=8002

#Rabbit
RABBITMQ_ERLANG_COOKIE=96f0f08c0188ba04898ce8cc465c19c4
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=insap-rabbit
RABBITMQ_DEFAULT_QUEUE=insap

#Swagger
L5_SWAGGER_GENERATE_ALWAYS=false

#Zip
ZIP_METHOD_DEFAULT=php

#Testing
MYSQL_DATABASE_TEST=db_mysql_00000000_insap_test
MONGO_DB_DATABASE_TEST=db_mongodb_00000000_insap_test
